{
  "name": "brilliance-backend",
  "version": "1.0.0",
  "description": "Brilliance EMS Express Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "tunnel": "node scripts/start-tunnel.mjs",
    "dev:tunnel": "npx --yes concurrently -k -n api,tunnel -c blue,magenta \"npm run dev\" \"npm run tunnel\"",
    "seed:jobs": "node scripts/seed-jobs.mjs",
    "docs:recruitment": "node scripts/generate-recruitment-api-pdf.mjs",
    "docs:manager-hr": "node scripts/generate-manager-employee-hr-api-pdf.mjs",
    "docs:hr-employee": "node scripts/generate-hr-employee-api-pdf.mjs",
    "docs:roles": "node scripts/generateRoleDocsPdf.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "ems",
    "express",
    "mongodb"
  ],
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^9.0.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "pdfkit": "^0.19.1"
  }
}
